# ===== PROD LAN actual (sin internet) =====
# ===== PostgreSQL (prod LAN) =====
DB_VENDOR=postgresql
POSTGRES_DB=servicio_tecnico
POSTGRES_USER=sepid
POSTGRES_PASSWORD=Valdenegro4578.
POSTGRES_HOST=postgres
POSTGRES_PORT=                      
TZ=America/Argentina/Buenos_Aires

# ===== Django =====
DJANGO_SECRET_KEY=valenegro4578contrase?adjango
DJANGO_DEBUG=false
DJANGO_ALLOWED_HOSTS=nexora.tail7bb880.ts.net
PASSWORD_MIN_LENGTH=8


# CORS/CSRF (con esquema). Inclu? tu Vite y la IP LAN si acced?s desde otro equipo.
ALLOWED_ORIGINS=https://nexora.tail7bb880.ts.net

# Frontend/public (si el FE los usa)
FRONTEND_ORIGIN=https://nexora.tail7bb880.ts.net
PUBLIC_WEB_URL=https://nexora.tail7bb880.ts.net

# ===== Email (SMTP real de prueba) =====
EMAIL_BACKEND=service.email_backend.EmailBackend
EMAIL_HOST=mail.sepid.com.ar
EMAIL_PORT=587
EMAIL_HOST_USER=no-reply@sepid.com.ar
EMAIL_HOST_PASSWORD=YibHJFY7Let3
EMAIL_USE_TLS=1
EMAIL_USE_SSL=0
EMAIL_TIMEOUT=20
# Workaround temporal: el servidor SMTP publica certificado vencido.
EMAIL_INSECURE_SKIP_VERIFY=0
DEFAULT_FROM_EMAIL=no-reply@sepid.com.ar
ASSIGNMENT_REQUEST_RECIPIENTS=lbonino@sepid.com.ar
BAJA_NOTIFY_RECIPIENTS=eduardo@sepid.com.ar

# ===== Alertas de presupuestos =====
PRESUPUESTO_ALERT_ENABLED=1
PRESUPUESTO_ALERT_FIRST_DAYS=7
PRESUPUESTO_ALERT_REPEAT_DAYS=3
PRESUPUESTO_ALERT_LOCATION=taller

# ===== Auditor?a =====
AUDIT_LOG_ENABLED=1
AUDIT_LOG_MAX_BODY=4096
AUDIT_LOG_EXCLUDE_PREFIXES=/api/ping,/api/auth/login,/api/auth/forgot,/api/auth/reset

# ===== Branding =====
# Usar el logo de la app (ruta de staticfiles del contenedor)
LOGO_PATH=/app/staticfiles/branding/logo-app.png

# === Media de ingresos ===
INGRESO_MEDIA_MAX_SIZE_MB=10
INGRESO_MEDIA_MAX_FILES=50
INGRESO_MEDIA_THUMB_MAX=512
INGRESO_MEDIA_ALLOWED_MIME=image/jpeg,image/png,application/pdf,video/mp4
INGRESO_MEDIA_STORAGE_PREFIX=ingresos

# MEDIA_ROOT: dónde guarda Django las fotos de ingresos en producción.
# Por defecto es /app/media (settings_prod.py). No es necesario setearla
# si usás el docker-compose.prod.yml incluido (ya monta un volumen en /app/media).
#MEDIA_ROOT=/app/media

# ===== Presupuestos (PDFs) =====
# Donde guardar copias de los PDFs emitidos por el backend.
#
# Si corr?s el API en Docker en Windows y quer?s que los PDFs se guarden
# en tu carpeta Z:\..., montamos esa carpeta en el contenedor en /quotes
# y apuntamos QUOTES_SAVE_DIR all?.
#
# Host Windows (ruta real en tu PC):
QUOTES_HOST_DIR=/code/service/static/Pendientes de env?o
# Ruta dentro del contenedor (no tocar):
QUOTES_SAVE_DIR=/quotes

# ===== SQL ?tiles de administraci?n =====
# Referencia r?pida: ver y ejecutar scripts idempotentes en
#   db/admin_scripts.sql
# Incluye:
#   - Fix de sincronizaci?n de presupuesto (emitido -> presupuestado) y triggers
#   - Vista vw_listos_para_retiro con fecha_listo
#   - Backfill de eventos 'reparado' y 'liberado'
#   - Consultas para auditor?a (audit_log, audit.change_log) y verificaci?n de triggers



# Datos de contacto para pie de página del presupuesto
COMPANY_FOOTER_EMAIL=tecnica@sepid.com.ar
COMPANY_FOOTER_WEB=https://sepid.com.ar
COMPANY_FOOTER_WHATSAPP="+54 9 11 6675-4115"

# ===== Métricas / Calendario laboral =====
HOLIDAYS_COUNTRY=AR
# Extras locales (YYYY-MM-DD:Nombre, separados por coma)
HOLIDAYS_EXTRA_DATES=2025-09-29:Día del Empleado de Comercio
WORKDAY_START_HOUR=9
WORKDAY_END_HOUR=17
WORKDAYS=0,1,2,3,4
TRAZABILIDAD_ROOT=/trazabilidad
# Repuestos (costos)
REPUESTOS_COSTOS_HOST_DIR=C:/repuestos_costos
REPUESTOS_COSTOS_ROOT=/repuestos
# REPUESTOS_COSTOS_FILE=/repuestos/COSTOS VIGENTES.xlsx
REPUESTOS_UNIFICADOS_FILE=/repuestos/repuestos_unificados.xlsx

# ===== Bejerman SDK sync =====
BEJERMAN_SYNC_ENABLED=1
BEJERMAN_WSDL_URL=http://45.173.2.155/Bejerman-SDK-WS/EFlexSDK_Service.svc
BEJERMAN_USER=SPST1
BEJERMAN_PASSWORD=Sep045
BEJERMAN_COMPANY=SEP
BEJERMAN_COMPANY_SEPID=SEP
BEJERMAN_COMPANY_MGBIO=MGBI
BEJERMAN_COMPANY_TEST=MODE
BEJERMAN_WORKSTATION=STEC
BEJERMAN_ADMIN_WORKSTATION=STEC
BEJERMAN_BRANCH=
BEJERMAN_SOURCE_DEPOSIT=STR
BEJERMAN_TARGET_DEPOSIT=STL
BEJERMAN_CLIENT_TARGET_DEPOSIT=STC
BEJERMAN_NUMERA_FLEX=S
BEJERMAN_STOCK_NUMERA_FLEX=N
BEJERMAN_STOCK_ENTRY_COMPROBANTE=ENT
BEJERMAN_STOCK_EXIT_COMPROBANTE=SAL
BEJERMAN_STOCK_TRANSFER_COMPROBANTE=TRA
BEJERMAN_STOCK_TRANSFER_OUT_COMPROBANTE=SAL
BEJERMAN_STOCK_TRANSFER_IN_COMPROBANTE=ENT
BEJERMAN_STOCK_TRANSFER_TIPO_OPERACION=
BEJERMAN_MAX_ATTEMPTS=8
BEJERMAN_REQUEST_TIMEOUT=30


BEJERMAN_RIS_TYPE=RIS
BEJERMAN_RIS_LETTER=R
BEJERMAN_RIS_POINT_OF_SALE=00004
BEJERMAN_RIS_OPERATION=IngresarComprobanteJSON
BEJERMAN_RIS_SERVICE_OPERATION=REP
BEJERMAN_RIS_DEPOSIT=STR
BEJERMAN_RIS_NUMERA_FLEX=S
BEJERMAN_RIS_EMITE_REG=E
BEJERMAN_RIS_PRICE_LIST=GN
BEJERMAN_RIS_UPDATE_STOCK=1

# Portal Sepid integration
PORTAL_INTEGRATION_TOKEN_SHA256=ac8eef62030caf5dfeb62bd9a1ab5ac86b5da7708262bef4e8fb9015529e2897
PORTAL_INTEGRATION_ALLOWED_IPS=100.91.53.60/32,172.19.0.1/32

BEJERMAN_REMITO_NON_BILLABLE_TYPES=RSS,RTN,RTA,RDA,RDN

# Google Drive: sincronización de órdenes de entrega
DRIVE_DELIVERY_SYNC_SHEET_ID=1RJOsVGCuoSPTpKuP4LGJ99sVAzRr_adDnbVWhC6nuMI
DRIVE_DELIVERY_SYNC_SHEET_NAME=RECEPCIÓN
DRIVE_DELIVERY_SYNC_WEBAPP_URL=https://script.google.com/macros/s/AKfycbypYwbqFZHXCumbL9x_aA18HpRWN96nY9heThjgtpD2KjCwuuny8OHDWrzhFgaMd9Rw/exec
DRIVE_DELIVERY_SYNC_SECRET=90f2ac9625fe08937be349bcaf42b048aec0ef4da8223f1394e69d6d13943457

#Notificaciones push teléfono
WEB_PUSH_VAPID_PUBLIC_KEY=BCPtesRPyEQCqiSb8_3M9TknFp8GzhMQ87zc3ArCuKOAlGCbS9jjhyRv0mBZW5gter0yKokcoqENhirmolFRU-8
WEB_PUSH_VAPID_PRIVATE_KEY=kpOvCS6NYQHOlUE5jIkMFfMlKqYwTHFx_5Ic-kMRTGo
WEB_PUSH_VAPID_SUBJECT=mailto:tecnica@sepid.com.ar
BEJERMAN_SSH_HOST=45.173.2.155
BEJERMAN_SSH_USER=administrator
BEJERMAN_SSH_PASSWORD=Samtronic56c0!
BEJERMAN_PDF_SAMTRONIC_FACTURAS_DIR=C:\2. SEPID\PDF\FACTURAS
BEJERMAN_PDF_CLEAN_REMOTE_REMITOS_FROM_FACTURAS=1
BEJERMAN_PDF_SEPID_REMITOS_DIR=C:\2. SEPID\PDF\REMITOS
