FROM node:20-alpine AS builder
WORKDIR /app

# Dependencies layer
COPY package*.json ./
RUN npm install --no-audit --no-fund

# Build with optional API base and flags passed at build time
ARG VITE_API_URL
ARG VITE_SOURCEMAP
ARG VITE_SW
ENV VITE_API_URL=${VITE_API_URL}
ENV VITE_SOURCEMAP=${VITE_SOURCEMAP}
ENV VITE_SW=${VITE_SW}

COPY . .
RUN npm run build

FROM alpine:3.21 AS certgen
RUN apk add --no-cache openssl
RUN mkdir -p /out && \
    openssl req -x509 -nodes -newkey rsa:2048 -days 3650 \
      -subj "/CN=sistemadereparaciones.tail7bb880.ts.net" \
      -keyout /out/default.key \
      -out /out/default.crt

FROM nginx:alpine AS server
WORKDIR /

# Nginx conf for SPA + static
COPY --chown=root:root --from=builder /app/dist /usr/share/nginx/html
COPY --chown=root:root deploy/web.nginx.conf /etc/nginx/conf.d/default.conf
COPY --chown=root:root --from=certgen /out/default.crt /etc/nginx/fallback-certs/default.crt
COPY --chown=root:root --from=certgen /out/default.key /etc/nginx/fallback-certs/default.key
COPY --chown=root:root deploy/start-nginx.sh /usr/local/bin/start-nginx.sh
RUN chmod 755 /usr/local/bin/start-nginx.sh

EXPOSE 80
CMD ["/usr/local/bin/start-nginx.sh"]
